## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAIuzyOgtLNcmuZTrvFI4u9NyyS9mCHWNQ"
REACT_APP_FIREBASE_DOMAIN="learn-app-99291.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://learn-app-99291.firebaseio.com"
REACT_APP_FIREBASE_PROJECT="learn-app-99291"
REACT_APP_FIREBASE_PROJECT_ID="learn-app-99291"
REACT_APP_FIREBASE_STORAGE_BUCKET="learn-app-99291.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="670237800353"
